# showly-2.0

./: settings.gradle  versions.gradle
app/: build.gradle
data-local/: build.gradle
data-remote/: build.gradle
repository/: build.gradle
ui-base/: build.gradle
ui-base/src/main/java/com/michaldrabik/ui_base/common/views/: BadgeTextView.kt
ui-comments/: build.gradle
ui-discover-movies/: build.gradle
ui-episodes/: build.gradle
ui-gallery/: build.gradle
ui-lists/: build.gradle
ui-model/: build.gradle
ui-movie/: build.gradle
ui-movie/src/main/java/com/michaldrabik/ui_movie/: MovieDetailsFragment.kt
ui-movie/src/main/res/drawable/: divider_genres.xml
ui-movie/src/main/res/layout/: fragment_movie_details.xml
ui-movie/src/main/res/values/: strings.xml
ui-movie/src/main/res/values-ar/: strings.xml
ui-movie/src/main/res/values-de/: strings.xml
ui-movie/src/main/res/values-es/: strings.xml
ui-movie/src/main/res/values-fr/: strings.xml
ui-movie/src/main/res/values-it/: strings.xml
ui-movie/src/main/res/values-pl/: strings.xml
ui-movie/src/main/res/values-pt/: strings.xml
ui-movie/src/main/res/values-ru/: strings.xml
ui-movie/src/main/res/values-tr/: strings.xml
ui-my-movies/: build.gradle
ui-my-shows/: build.gradle
ui-navigation/: build.gradle
ui-news/: build.gradle
ui-people/: build.gradle
ui-premium/: build.gradle
ui-progress/: build.gradle
ui-progress-movies/: build.gradle
ui-progress/src/main/java/com/michaldrabik/ui_progress/calendar/helpers/filters/: CalendarRecentsFilter.kt
ui-progress/src/main/java/com/michaldrabik/ui_progress/calendar/helpers/groupers/: CalendarRecentsGrouper.kt
ui-progress/src/main/java/com/michaldrabik/ui_progress/progress/views/: ProgressItemView.kt
ui-search/: build.gradle
ui-settings/: build.gradle
ui-show/: build.gradle
ui-statistics/: build.gradle
ui-streamings/: build.gradle
ui-trakt-sync/: build.gradle
ui-widgets/: build.gradle
